<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark">
    <title></title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
    <div id="title">
        <h1>关于我</h1>
    </div>

    <div class="about-me-card-wrapper">
        <div class="card about-me-card">
            <div class="card-header">
                <h2>“我”</h2>
            </div>

            <div class="card-content">
                <div class="author-base-info">
                    <div class="author-avatar">
                        <img src="/img/Avatar.png" alt="Avatar" />
                    </div>
                    <div class="author-text">
                        <h3></h3>
                        <p></p>
                    </div>
                </div>

                <div class="author-desc">
                    <p></p>
                </div>

                <div class="author-skills">
                    <div class="card-header">
                        <h2>“我的标签”</h2>
                    </div>

                    <div class="about-me-data-wrapper">
                        <div class="about-me-data"></div>
                    </div>
                </div>
            </div>

            <div class="card-footer"></div>
        </div>
    </div>

    <!-- ------------------------------------------------------------ -->

    <script src="/js/echarts.min.js"></script>
    <script src="/js/echarts-wordcloud.min.js"></script>
    
    <link rel="stylesheet" href="/css/QBLOG.css" />
    </script><script src="/js/QBLOG.js"></script>

    <link rel="stylesheet" href="/css/font-awesome.min.css" />

    <!-- ------------------------------------------------------------ -->

    <style>
        #card-list-wrapper {
            border-top: none;
        }
    </style>

    <!-- ------------------------------------------------------------ -->
</body>

</html>